{
  "name": "portfolio",
  "version": "1.0.0",
  "homepage": "https://dieptv.vercel.app",
  "description": "Portfolio site for Tech Lens",
  "repository": "https://github.com/dieptv1999/dieptv.me.git",
  "author": "Tech Lens <techlensglobal@gmail.com>",
  "devDependencies": {
    "@mapbox/rehype-prism": "^0.8.0",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-controls": "^6.5.10",
    "@storybook/addon-toolbars": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@svgr/webpack": "^6.3.1",
    "esbuild": "^0.15.2",
    "eslint": "^8.21.0",
    "eslint-config-next": "^12.2.5",
    "fs-extra": "^10.1.0",
    "globby": "^13.1.2",
    "postcss": "^8.4.16",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.7.2",
    "prettier": "^2.7.1",
    "puppeteer": "^16.1.0",
    "reading-time": "^1.5.0",
    "rehype-img-size": "^1.0.1",
    "rehype-preset-minify": "^6.0.0",
    "rehype-slug": "^5.0.1",
    "storybook": "^6.5.10",
    "storybook-addon-next": "^1.6.7",
    "stylelint": "^14.9.1",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0"
  },
  "dependencies": {
    "@bomdi/codebox": "^1.0.12",
    "@maximeheckel/design-system": "^1.5.2",
    "@react-three/drei": "^9.69.2",
    "@react-three/fiber": "^8.13.0",
    "@visx/curve": "^2.1.0",
    "@visx/drag": "^2.10.0",
    "@visx/group": "^2.10.0",
    "@visx/responsive": "^2.10.0",
    "@visx/scale": "^2.2.2",
    "@visx/shape": "^2.12.2",
    "@visx/tooltip": "^2.10.0",
    "axios": "^0.27.2",
    "dante3": "^1.1.5",
    "fathom-client": "^3.5.0",
    "font-picker-react": "^3.5.2",
    "framer-motion": "^7.1.0",
    "gray-matter": "^4.0.3",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "mdx-bundler": "^9.0.1",
    "next": "^12.2.5",
    "next-seo": "^5.5.0",
    "npm": "^8.19.2",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-editor-js": "^2.1.0",
    "react-h5-audio-player": "^3.8.5",
    "react-range": "^1.8.14",
    "react-share": "^4.4.0",
    "reactjs-popup": "^2.0.5",
    "rehype-remark": "^9.1.2",
    "remark-gfm": "^3.0.1",
    "sass": "^1.55.0",
    "save": "^2.5.0",
    "sharp": "^0.31.0",
    "three": "^0.143.0",
    "three-stdlib": "^2.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o build/",
    "build:storybook": "build-storybook -o build-storybook && node scripts/draco-storybook",
    "deploy": "aws s3 sync --delete build/ s3://hamish-portfolio-site",
    "deploy:storybook": "aws s3 sync --delete build-storybook s3://hamish-portfolio-storybook",
    "deploy:functions": "cd functions && npm run deploy",
    "start": "next start",
    "test": "echo 'write some tests'",
    "storybook": "start-storybook -p 9009 -h localhost"
  },
  "browserslist": {
    "production": [
      ">10%",
      "not dead",
      "not ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "npm": ">=8.11.0",
    "node": "16.16.0"
  }
}
